local ini_loc = ini_file_ex("localization.ltx", true)
local file_path = os.getenv('TEMP') .. "\\rpc4stalker.json"

local dump_template = "{ \n  \"values\": { \n    \"localization\": %q, \n    \"level\": %q, \n    \"faction_raw\": %q, \n    \"faction\": %q, \n    \"task\": %q \n  } \n} "

function write_rpc_values()
	local loc = ini_loc:r_value("string_table", "language") or axr_main.config:r_value("options", "other/localization", 0) or ""
	local lvl_name = game.translate_string(level.name()) or ""
	local faction_raw_name = db.actor:character_community() or ""
	local faction_name = game.translate_string(db.actor:character_community()) or ""
	local curr_task = ""
	for task_id, info in pairs(task_manager.get_task_manager().task_info) do
		if db.actor:is_active_task(db.actor:get_task(info.id, true)) then
			curr_task = game.translate_string(info.current_title)
			break
		end
	end

	file = io.open(file_path, "w")
	file:write(string.format(dump_template, loc, lvl_name, faction_raw_name, faction_name, curr_task))
	file:close()
end

function actor_on_update()
	local function manage_dump_time()
		write_rpc_values()
		return true
	end

	CreateTimeEvent("manage_dump_timer", "manage_dump_timer", 5.0, manage_dump_time)
end

function on_game_start()
	RegisterScriptCallback("actor_on_update", actor_on_update)
end
