local ini_loc = ini_file("localization.ltx")
local file_path = os.getenv("TEMP") .. "\\rpc4stalker.json"

local dump_template = "{\n  \"values\": {\n    \"localization\": %q,\n    \"level\": %q,\n    \"faction_raw\": %q,\n    \"faction\": %q,\n    \"task\": %q\n  }\n}"

function write_rpc_values()
	local loc = ini_loc:r_string("string_table", "language") or "eng"
	local lvl_name = game.translate_string(level.name())
	local faction_raw_name = db.actor:character_community()
	local faction_name = game.translate_string(db.actor:character_community())
	local curr_task = ""
	for _, tsk in pairs(task_manager.get_task_manager().task_info) do
		if db.actor:is_active_task(db.actor:get_task(tsk.id, true)) then
			curr_task = game.translate_string(tsk.current_title)
			break
		end
	end

	local file = io.open(file_path, "w")
	if file then
		file:write(string.format(dump_template, loc, lvl_name, faction_raw_name, faction_name, curr_task))
		file:close()
	else
		printe("[rpc4stalker] Error: Unable to write to %s", file_path)
	end
end

function actor_on_first_update()
	CreateTimeEvent("manage_dump_timer", "manage_dump_timer", 5.0, function()
		write_rpc_values()
		ResetTimeEvent("manage_dump_timer", "manage_dump_timer", 5.0)
	end)
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
end
